.related{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}

.related h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}

.related hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
}

.related-item{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

@media (max-width: 1280px) {
    .related{
        height: 70vh;
    }
    .related h1{
        font-size: 40px;
    }
    .related hr{
        width: 160px;
        height: 4px;
    }
    .related-item{
        gap: 20px;
        margin-top: 30px;
    }
}

@media (max-width: 1024px) {
    .related{
        height: 60vh;
    }
    .related h1{
        font-size: 30px;
    }
    .related hr{
        width: 120px;
        height: 3px;
    }
    .related-item{
        gap: 15px;
        margin-top: 20px;
    }
}

@media (max-width: 800px) {
    .related{
        height: 50vh;
        gap: 6px;
    }
    .related h1{
        font-size: 20px;
    }
    .related hr{
        width: 100px;
    }
    .related-item{
        gap: 5px;
    }
}


@media (max-width: 500px) {
    .related{
        height: 90vh;
    }
    .related-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}